PORT=7070
MONGO_URL=mongodb+srv://ydvdharmendrakr:7nyOJjKKkVmECoLG@mycluster.tuhi9ac.mongodb.net/ecommerce
JWT_SECRET=iuitiu99u872234h5423
BRANTREE_MERCHANT_ID=x9363gmtjxwdksmh
BRANTREE_PUBLIC_KEY=rqcxx4hbtcgntm8d
BRANTREE_PRIVATE_KEY=807118eb0d880e1a623d1d14a6e34e0e
